BASE_URL = /werewolf/
VUE_APP_API_URL = http://ziliang.red/werewolf/api
VUE_APP_OK_CODE = 1
VUE_APP_DEBUG = false
VUE_APP_WS_URL = ws://zilinag.red/werewolf/ws
VUE_APP_WS_HEARTBEAT_INTERVAL = 600000
VUE_APP_AUDIO_BEFORE_WAIT = 1000
VUE_APP_AUDIO_AFTER_WAIT = 1000
